 <!doctype html>
<html lang="en">


<!-- Mirrored from demo.anditthemes.com/html/transtics-final/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:34:11 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transtics | About Us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
</head>
<body>
 
<!-- Home Search -->
<div class="home-search">
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="http://demo.anditthemes.com/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>
<!-- Home Search /-->

<!-- Header Top -->
<section class="header-top">
   <h3 class="d-none">header-top</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="float-left d-flex justify-content-between">
                    <span><i class="fas fa-envelope"></i> mail@example.com</span>
                    <span><i class="fas fa-phone"></i> +145 (2466) 888</span>
                </p>
                <p class="float-right right">
                    <span><a href="#" class="active">ENG</a></span>
                    <span><a href="#">FR</a></span>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Header Top / -->

<!-- Header Bottom -->
<section class="header-bottom" id="navbar">
   <h3 class="d-none">navbar</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-4">
                <a href="index-2.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
            </div>
            <div class="col-md-10 col-sm-9 col-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light home-02">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home <span class="sr-only">(current)</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="index-2.html">Home Page One</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="index-3.html">Home Page Two</a>
                                </div>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="service.html">Services</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="service-details.html">Service Details</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Company</a>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-grid.html">News Grid</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-single.html">News Single</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </div>
                            </li>
                             
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                   
                </nav>
                 
                <span class="right float-right">
                  <a class="search" onclick="openSearch()"><i class="fas fa-search"></i></a>
                  <a href="#" class="btn quate float-right">get quote</a>
                </span>
            </div>
        </div>
    </div>
</section>
<!-- Header Bottom / -->

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About Company</h1>
                <h6><a href="index-2.html">Home</a> <i class="fas fa-angle-right"></i> About</h6>
            </div>
        </div>
    </div>
</section>
<!-- Page Header /-->

<!-- About -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="about-img">
                    <img src="assets/images/factory.png" class="img-fluid" alt="Image">
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="about-content">
                    <h1>Global Leader of the Logistics</h1>
                    <h4>All our efforts and investments are geared towards offering better solutions.</h4>
                    <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping.
                        We are at the forefront of developing innovative supply chain solutions.</p>
                    <div class="d-flex justify-content-between">
                        <div class="name">
                            <h5>Jonathon Doelan</h5>
                            <h6>Chairman, Transtics</h6>
                        </div>
                        <div class="signature">
                            <img src="assets/images/sign.png" class="float-right" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row counters">
            <div class="col-md-4 signle-counter">
                <div class="d-flex justify-content-between">
                    <div class="counter-image">
                        <img src="assets/images/building.png" class="img-fluid" alt="Image">
                    </div>
                    <div class="text-box">
                        <h2 class="count">1920</h2>
                        <h5>COMPANY ESTABLISHED</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 signle-counter">
                <div class="d-flex justify-content-between">
                    <div class="counter-image">
                        <img src="assets/images/globe.png" class="img-fluid" alt="Image">
                    </div>
                    <div class="text-box">
                        <h2 class="count">121</h2>
                        <h5>COUNTRIES SERVED</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 signle-counter">
                <div class="d-flex justify-content-between">
                    <div class="counter-image">
                        <img src="assets/images/building.png" class="img-fluid" alt="Image">
                    </div>
                    <div class="text-box">
                        <h2 class="count">1920</h2>
                        <h5>PORTS SERVED</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About /-->

<!-- Feature -->
<section class="feature">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>WHY US</h4>
                <h1>Taking care of you and your business all the way</h1>
                <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping.We are at the forefront of developing innovation.</p>
            </div>
        </div>
        <div class="row feature-area">
            <div class="col-md-12 text-center">
                <div class="owl-carousel owl-theme" id="feature-carousel">
                    <div class="item">
                        <h5><img src="assets/images/container.png" class=" mx-auto d-block" alt="Image"></h5>
                        <h4>Secured Containers</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                        <h5><a href="#">Read More</a></h5>
                    </div>
                    <div class="item">
                        <h5><img src="assets/images/vassel.png" class=" mx-auto d-block" alt="Image"></h5>
                        <h4>Modern Vessels</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                        <h5><a href="#">Read More</a></h5>
                    </div>
                    <div class="item">
                        <h5><img src="assets/images/container.png" class=" mx-auto d-block" alt="Image"></h5>
                        <h4>Secured Containers</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                        <h5><a href="#">Read More</a></h5>
                    </div>
                    <div class="item">
                        <h5><img src="assets/images/vassel.png" class=" mx-auto d-block" alt="Image"></h5>
                        <h4>Modern Vessels</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                        <h5><a class="btn" href="#">Read More</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feature /-->

<!-- Advantages -->
<section class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-md-6 content">
                <h2>Our Advantages</h2>
                <div class="owl-carousel owl-theme" id="content-carousel">
                    <div class="item">
                        <div class="d-flex justify-content-between aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/wirehouse.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Warehouse Facility</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/customer.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/cargo.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Real-time Cargo Tracking</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="d-flex justify-content-between aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/wirehouse.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Warehouse Facility</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/customer.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/cargo.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Real-time Cargo Tracking</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="d-flex justify-content-between aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/wirehouse.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Warehouse Facility</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/customer.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/cargo.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Real-time Cargo Tracking</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om</h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Advantages /-->

<!-- Team -->
<section class="team" id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <h1>Our Team</h1>
            </div>
            <div class="col-lg-7 col-md-6">
            	 <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping. We are at the forefront of developing innovation.</p>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme" id="team-carousel">
                <div class="item">
                    <div class="team-img">
                        <img src="assets/images/team1.png" alt="Image">
                        <div class="overlay">
                            <div class="text d-flex justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>Rolf Habben Jansen</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team-img">
                        <img src="assets/images/team2.png" alt="Image">
                        <div class="overlay">
                            <div class="text d-flex justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>Rolf Habben Jansen</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team-img">
                        <img src="assets/images/team3.png" alt="Image">
                        <div class="overlay">
                            <div class="text d-flex justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>Rolf Habben Jansen</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team-img">
                        <img src="assets/images/team1.png" alt="Image">
                        <div class="overlay">
                            <div class="text d-flex justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>Rolf Habben Jansen</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team-img">
                        <img src="assets/images/team2.png" alt="Image">
                        <div class="overlay">
                            <div class="text d-flex justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>Rolf Habben Jansen</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team-img">
                        <img src="assets/images/team3.png" alt="Image">
                        <div class="overlay">
                            <div class="text d-flex justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h4>Rolf Habben Jansen</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                
            </div>
            <p class="button abour-ha "><a href="#" class="btn more">ALL MEMBERS</a></p>
        </div>
    </div>
</section>
<!-- Team /-->

<!-- Client -->
<section class="clientsh">
    <div class="container">
        <h3 class="d-none">header-top</h3>
        <div class="row">
            <div class="col align-self-center">
                <p><img src="assets/images/client-1.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/client-2.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/client-3.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/client-4.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/client-5.png" class="img-fluid" alt="Image"></p>
            </div>
        </div>
    </div>
</section>
<!-- Client /-->

<!-- Footer Top -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Navigation Link</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Recent News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Business Consulting</a></li>
                    <li><a href="#">Healthcare Consulting</a></li>
                    <li><a href="#">Finance Audit</a></li>
                    <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Strategic Marketing</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xm-12">
                <h4>Recent News</h4>
                <ul>
                    <li class="d-flex border-bottom">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog1.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">ZIM, Maersk Line and MSC to cooperate</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog2.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">Maersk Line and Damco to merge in 2019</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xm-12">
                <h4>Social link</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Footer Top /-->

<!-- Scroll to Top -->
<button onclick="topFunction()" id="myBtn" class="btn" title="Go to top"><i class="fas fa-angle-up fa-2x"></i></button>
<!-- Scroll to Top /-->

<!-- JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from demo.anditthemes.com/html/transtics-final/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:34:11 GMT -->
</html>