  <!doctype html>
<html lang="en">

<!-- Mirrored from demo.anditthemes.com/html/transtics-final/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:35:11 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transtics | Contact</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
</head>
<body>

<!-- Home Search -->
<div class="home-search">
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="http://demo.anditthemes.com/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>
<!-- Home Search /-->

<!-- Header Top -->
<section class="header-top">
   <h3 class="d-none">header-top</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="float-left d-flex justify-content-between">
                    <span><i class="fas fa-envelope"></i> mail@example.com</span>
                    <span><i class="fas fa-phone"></i> +145 (2466) 888</span>
                </p>
                <p class="float-right right">
                    <span><a href="#" class="active">ENG</a></span>
                    <span><a href="#">FR</a></span>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Header Top / -->

<!-- Header Bottom -->
<section class="header-bottom" id="navbar">
     <h3 class="d-none">navbar</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-4">
                <a href="index-2.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
            </div>
            <div class="col-md-10 col-sm-9 col-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light home-02">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home <span class="sr-only">(current)</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="index-2.html">Home Page One</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="index-3.html">Home Page Two</a>
                                </div>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="service.html">Services</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="service-details.html">Service Details</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Company</a>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-grid.html">News Grid</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-single.html">News Single</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <span class="right float-right">
                  <a class="search" onclick="openSearch()"><i class="fas fa-search"></i></a>
                  <a href="#" class="btn quate float-right">get quote</a>
                </span>
            </div>
        </div>
    </div>
</section>
<!-- Header Bottom / -->

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Contact</h1>
                <h6><a href="index-2.html">Home</a> <i class="fas fa-angle-right"></i> Contact</h6>
            </div>
        </div>
    </div>
</section>
<!-- Page Header /-->
<!-- Contact Map -->
<section class="contact-map">
   	<h3 class="d-none">Home</h3>
    <div class="container-fluid">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.6962663571303!2d89.56355961537385!3d22.813715829825384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff901efac79b59%3A0x5be01a1bc0dc7eba!2sAnd+IT!5e0!3m2!1sen!2sbd!4v1559280021106!5m2!1sen!2sbd" allowfullscreen></iframe>
        </div>
    </div>
</section>
<!-- Contact Map /-->

<!-- Contact Form -->
<section class="contact-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12 contact-form-area">
                <h1>Get in touch</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-area">
                            <h4><img src="assets/images/home.png" alt="Image"> <span class="text">Collins Street West Victoria<br>8007, Australia</span></h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-area">
                            <h4><img src="assets/images/call.png" alt="Image"> <span class="text">+124 (2486) 444<br>+133 (4444) 878</span></h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-area">
                            <h4><img src="assets/images/mail.png" alt="Image"> <span class="text">mail@example.com<br>info@mail.com</span></h4>
                        </div>
                    </div>
                </div>
                <div class="row form-area">
                    <div class="col-md-12">
                        <h1>Leave us a message</h1>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xm-12">
                        <div class="form-group">
                            <label>Full Name <span>*</span></label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xm-12">
                        <div class="form-group">
                            <label>Email <span>*</span></label>
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xm-12">
                        <div class="form-group">
                            <label>Website</label>
                            <input type="url" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Write Comment <span>*</span></label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <button class="btn">send message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Form /-->

<!-- Footer Top -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Navigation Link</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Recent News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Business Consulting</a></li>
                    <li><a href="#">Healthcare Consulting</a></li>
                    <li><a href="#">Finance Audit</a></li>
                    <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Strategic Marketing</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xm-12">
                <h4>Recent News</h4>
                <ul>
                    <li class="d-flex border-bottom">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog1.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">ZIM, Maersk Line and MSC to cooperate</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog2.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">Maersk Line and Damco to merge in 2019</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xm-12">
                <h4>Social link</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Footer Top /-->

<!-- Scroll to Top -->
<button onclick="topFunction()" id="myBtn" class="btn" title="Go to top"><i class="fas fa-angle-up fa-2x"></i></button>
<!-- Scroll to Top /-->

<!-- JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from demo.anditthemes.com/html/transtics-final/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:35:11 GMT -->
</html>