<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transtics | Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

</head>

<body>

<!-- Home Search -->
<div class="home-search">
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="http://demo.anditthemes.com/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>
<!-- Home Search /-->

<!-- Header -->
<section class="header" id="navbar">
    <div class="container">
        <div class="row">
            <div class="col-md-4   col-xs-12 left">
                <a href="index-2.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
            </div>
            <div class="col-md-1   col-xs-12 midle"></div>
            <div class="col-md-7   col-xs-12 right">
                <div class="hitem hidd">
                    <p>
                        <span><i class="fas fa-envelope"></i> mail@example.com</span>
                        <span class="m-r"><i class="fas fa-phone"></i> +145 (2466) 888</span>
                        <span><a href="#" class="active">ENG</a></span>
                        <span><a href="#">FR</a></span>
                        <a href="#" class="btn btn-default">get quote</a>
                    </p>
                    <h4 class="d-none">get quote</h4>
                </div>
                <div class="all-k">
                	  <div class="logo-te">
                	 <a href="index-2.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
                </div>
                </div>
                <div class="hitem" id="hitem">
<!--
                    <div class="logo-te">
                	 <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
                </div>
-->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto float-left">
                                <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Home <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="index-2.html">Home Page One</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="index-3.html">Home Page Two</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <a class="dropdown-item" href="service.html">Services</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="service-details.html">Service Details</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Company</a>
                                </li>
                                <li class="nav-itemdropdown dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                        <a class="dropdown-item" href="team.html">Team</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="news-grid.html">News Grid</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="news-single.html">News Single</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <a class="search" onclick="openSearch()"><i class="fas fa-search"></i></a>
                    <a class="openbtn" onclick="openNav()">☰ </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Header /-->

<!-- Slider -->
<section class="slider">
    <div class="container">
        <div class="row slider-item">
            <div class="owl-carousel owl-theme" id="owl-demo">
                <div class="item">
                    <h1>Shipping Products <br>Worldwide</h1>
                    <h4>WIth 100% Customer Satisfaction</h4>
                    <a href="#" class="btn">Contact Us</a>
                </div>
                <div class="item">
                    <h1>Shipping Products <br>Worldwide</h1>
                    <h4>WIth 100% Customer Satisfaction</h4>
                    <a href="#" class="btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider /-->

<!-- Schedule -->
<section class="schedule">
   <h3 class="d-none">schedule</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active nav-one" id="shipment-tab" data-toggle="tab"
                           href="#shipment" role="tab" aria-controls="shipment" aria-selected="true">
                            <img src="assets/images/truck.png" alt="Image">Track My Shipment
                        </a>
                        <a class="nav-item nav-link nav-two" id="schedule-tab" data-toggle="tab" href="#schedule"
                           role="tab" aria-controls="schedule" aria-selected="false">
                            <img src="assets/images/calender.png" alt="Image">Get a Schedule</a>
                    </div>
                </nav>
                
                
                <div class="tab-content" id="nav-tabContent1">
                    <div class="tab-pane fade show active" id="shipment" role="tabpanel"
                         aria-labelledby="shipment-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Booking no, Containers no or B/L</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" class="form-control ma-inp">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-danger">Track Shipment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                        <div class="row">
                            <div class="col-md-4 ">
                                <div class="form-group">
                                    <label>Booking no, Containers no or B/L</label>
                                    <input type="number" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" class="form-control ma-inp">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-danger">Track Shipment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Schedule /-->

<!-- Logistics -->
<section class="logistics">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Logistics Services</h1>
                <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping. We are at the forefront of developing innovation.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab1" role="tablist">
                        <a class="nav-item nav-link nav-one active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><img src="assets/images/logistic.png" alt="Image">Business Logistics</a>
                        <a class="nav-item nav-link nav-two" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="assets/images/truck-icon.png" alt="Image">Military Logistics</a>
                        <a class="nav-item nav-link nav-three" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><img src="assets/images/event.png" alt="Image">Event Logistics</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="owl-carousel owl-theme" id="logistics-carousel-one">
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/truck-delivery.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.1</span> <span class="bold">Truck</span> <span class="simple">Delivery</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/shipment.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.2</span> <span class="bold">Ocean</span> <span class="simple">Shipping</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/plane.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.3</span> <span class="bold">Air</span> <span class="simple">Frieght</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/truck-delivery.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.1</span> <span class="bold">Truck</span> <span class="simple">Delivery</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/shipment.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.2</span> <span class="bold">Ocean</span> <span class="simple">Shipping</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/plane.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.3</span> <span class="bold">Air</span> <span class="simple">Frieght</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="owl-carousel owl-theme" id="logistics-carousel-two">
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/truck-delivery.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.1</span> <span class="bold">Truck</span> <span class="simple">Delivery</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/shipment.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.2</span> <span class="bold">Ocean</span> <span class="simple">Shipping</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/plane.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.3</span> <span class="bold">Air</span> <span class="simple">Frieght</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/truck-delivery.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.1</span> <span class="bold">Truck</span> <span class="simple">Delivery</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/shipment.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.2</span> <span class="bold">Ocean</span> <span class="simple">Shipping</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/plane.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.3</span> <span class="bold">Air</span> <span class="simple">Frieght</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="owl-carousel owl-theme" id="logistics-carousel-three">
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/truck-delivery.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.1</span> <span class="bold">Truck</span> <span class="simple">Delivery</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/shipment.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.2</span> <span class="bold">Ocean</span> <span class="simple">Shipping</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/plane.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.3</span> <span class="bold">Air</span> <span class="simple">Frieght</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/truck-delivery.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.1</span> <span class="bold">Truck</span> <span class="simple">Delivery</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/shipment.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.2</span> <span class="bold">Ocean</span> <span class="simple">Shipping</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                            <div class="item">
                                <div class="item-wrapper">
                                    <img src="assets/images/plane.png" alt="Image">
                                    <div class="link-icon">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <h4><span class="number">0.3</span> <span class="bold">Air</span> <span class="simple">Frieght</span></h4>
                                <p>We offer a Global Logistics Network with our worldwide offices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Logistics /-->

<!-- About -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="about-img">
                    <img src="assets/images/factory.png" class="img-fluid" alt="Image">
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="about-content">
                    <h1>Global Leader of the Logistics</h1>
                    <h4>All our efforts and investments are geared towards offering better solutions.</h4>
                    <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping.
                        We are at the forefront of developing innovative supply chain solutions.</p>
                    <div class="d-flex justify-content-between">
                        <div class="name">
                            <h5>Jonathon Doelan</h5>
                            <h6>Chairman, Transtics</h6>
                        </div>
                        <div class="signature">
                            <img src="assets/images/sign.png" class="float-right" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row counters">
            <div class="col-md-4 col-sm-4 col-xs-12 signle-counter">
                <div class="d-flex justify-content-between">
                    <div class="counter-image">
                        <img src="assets/images/building.png" class="img-fluid" alt="Image">
                    </div>
                    <div class="text-box">
                        <h2 class="count">1920</h2>
                        <h5>COMPANY ESTABLISHED</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 signle-counter">
                <div class="d-flex justify-content-between">
                    <div class="counter-image">
                        <img src="assets/images/globe.png" class="img-fluid" alt="Image">
                    </div>
                    <div class="text-box">
                        <h2 class="count">121</h2>
                        <h5>COUNTRIES SERVED</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 signle-counter">
                <div class="d-flex justify-content-between">
                    <div class="counter-image">
                        <img src="assets/images/building.png" class="img-fluid" alt="Image">
                    </div>
                    <div class="text-box">
                        <h2 class="count">1920</h2>
                        <h5>PORTS SERVED</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About /-->

<!-- Advantages -->
<section class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-md-6 content">
                <h2>Our Advantages</h2>
                <div class="owl-carousel owl-theme" id="content-carousel">
                    <div class="item">
                        <div class="d-flex justify-content-between aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/wirehouse.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Warehouse Facility</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/customer.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/cargo.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Real-time Cargo Tracking</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="d-flex justify-content-between aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/wirehouse.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Warehouse Facility</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/customer.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/cargo.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Real-time Cargo Tracking</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="d-flex justify-content-between aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/wirehouse.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Warehouse Facility</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/customer.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Customer Satisfaction</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between aditem aditem">
                            <div class="icons">
                                <div class="icon d-flex justify-content-center">
                                    <img src="assets/images/cargo.png" alt="Image">
                                </div>
                            </div>
                            <div class="text">
                                <h4>Real-time Cargo Tracking</h4>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor unde om
                                </h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Advantages /-->

<!-- Map -->
<section class="map">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <h1>Ship Smart with Transtics</h1>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping.
                    We are at the forefront of developing innovative supply chain solutions.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="map" id="default-2" style="height:500px">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Map /-->

<!-- Testimonial -->
<section class="testimonial">
    <div class="container">
        <div class="row testimonial-area">
            <div class="col-md-12">
                <h1>Client's Review</h1>
            </div>
            <div class="col-md-12">
                <div class="owl-carousel owl-theme" id="testimonial-carousel">
                    <div class="item">
                        <i class="fas fa-quote-right fa-3x float-right"></i>
                        <div class="testimonial-box">
                            <span>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="d-flex justify-content-between client">
                                <div class="c-image">
                                    <img src="assets/images/client1.png" alt="Image">
                                </div>
                                <div class="c-details">
                                    <h5>David Huxham</h5>
                                    <p>Founder, Huxham Inc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fas fa-quote-right fa-3x float-right"></i>
                        <div class="testimonial-box">
                            <span>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="d-flex justify-content-between client">
                                <div class="c-image">
                                    <img src="assets/images/client2.png" alt="Image">
                                </div>
                                <div class="c-details">
                                    <h5>Rebecca Moore</h5>
                                    <p>Founder, Huxham Inc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fas fa-quote-right fa-3x float-right"></i>
                        <div class="testimonial-box">
                            <span>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="d-flex justify-content-between client">
                                <div class="c-image">
                                    <img src="assets/images/client1.png" alt="Image">
                                </div>
                                <div class="c-details">
                                    <h5>David Huxham</h5>
                                    <p>Founder, Huxham Inc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fas fa-quote-right fa-3x float-right"></i>
                        <div class="testimonial-box">
                            <span>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="d-flex justify-content-between client">
                                <div class="c-image">
                                    <img src="assets/images/client2.png" alt="Image">
                                </div>
                                <div class="c-details">
                                    <h5>Rebecca Moore</h5>
                                    <p>Founder, Huxham Inc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="button"><a href="#" class="btn more">More Reviews</a></p>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial /-->

<!-- Client -->
<section class="clients">
    <div class="container">
        <div class="row">
            <div class="col align-self-center">
                <p><img src="assets/images/partner-1.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/partner-2.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/partner-3.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/partner-4.png" class="img-fluid" alt="Image"></p>
            </div>
            <div class="col align-self-center">
                <p><img src="assets/images/partner-5.png" class="img-fluid" alt="Image"></p>
            </div>
        </div>
    </div>
</section>
<!-- Client /-->

<!-- Service -->
<section class="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <h1>Service Calculator</h1>
                <p>Solving your supply chain needs from end to end, taking the complexity out of container shipping.
                    We are at the forefront of developing innovative supply chain solutions.</p>
                <div class="form">
                    <form method="post" action="http://demo.anditthemes.com/html/transtics-final/index.html">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <label>Distance(km)</label>
                                <input type="text" class="form-control" required="">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <label>Weight(kgs)</label>
                                <input type="number" class="form-control" required="">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">Fragility</label>
                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                    <option selected>Choose...</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <label>Leanght(m)</label>
                                <input type="number" class="form-control" required="">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <label>Height(m)</label>
                                <input type="number" class="form-control" required="">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <label>Width(m)</label>
                                <input type="number" class="form-control" required="">
                            </div>
                        </div>
                        <div class="driver"></div>
                        <div class="d-flex justify-content-between submit-area align-self-center">
                            <div class="chec-box">
                                <div class="custom-control custom-checkbox float-left">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Apply Quotation</label>
                                </div>
                            </div>
                            <div class="c-button">
                                <input type="submit" class="btn btnn float-right" value="Calculate">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
                <img src="assets/images/delivery.png" class="img-fluid float-right" alt="Image">
            </div>
        </div>
    </div>
</section>
<!-- Service /-->

<!-- Subscribe -->
<section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/images/parcel.png" alt="Image">
            </div>
            <div class="col-md-8">
                <div class="subscribe-here">
                    <h1>Subscribe for Offers and News</h1>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's email"
                               aria-label="email address" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button"
                                    id="button-addon2">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Subscribe /-->

<!-- Blog -->
<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <h1>Recent News</h1>
                <p>Solving your supply chain needs from end to end, taking the complexity out of container
                    shipping.We are at the forefront of developing innovation.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="blog-box">
                    <a href="news-single.html"><img src="assets/images/blog-1.jpg" class="img-fluid"
                                                    alt="Image"></a>
                    <h3><a href="news-single.html">Maersk Line and Damco to merge in 2019</a></h3>
                    <h5>By HARRY MENEAR . Mar 16, 2019 . 9:00AM</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="blog-box">
                    <a href="news-single.html"><img src="assets/images/blog-2.jpg" class="img-fluid"
                                                    alt="Image"></a>
                    <h3><a href="news-single.html">Maersk Line and Damco to merge in 2019</a></h3>
                    <h5>By HARRY MENEAR . Mar 16, 2019 . 9:00AM</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="blog-box">
                    <a href="news-single.html"><img src="assets/images/blog-3.png" class="img-fluid"
                                                    alt="Image"></a>
                    <h3><a href="news-single.html">Maersk Line and Damco to merge in 2019</a></h3>
                    <h5>By HARRY MENEAR . Mar 16, 2019 . 9:00AM</h5>
                </div>
            </div>
        </div>
        <p class="more"><a href="#" class="btn btnn">More News</a></p>
    </div>
</section>
<!-- Blog /-->

<!-- Footer Top -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xm-12 ">
                <h4>Navigation Link</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Recent News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xm-12 cl-to">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Business Consulting</a></li>
                    <li><a href="#">Healthcare Consulting</a></li>
                    <li><a href="#">Finance Audit</a></li>
                    <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Strategic Marketing</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xm-12">
                <h4>Recent News</h4>
                <ul>
                    <li class="d-flex border-bottom">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog1.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">ZIM, Maersk Line and MSC to cooperate</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog2.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">Maersk Line and Damco to merge in 2019</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xm-12 cl-to">
                <h4>Social link</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Footer Top /-->

<!-- Scroll to Top -->
<button onclick="topFunction()" id="myBtn" class="btn" title="Go to top"><i
        class="fas fa-angle-up fa-2x"></i></button>
<!-- Scroll to Top /-->
<!-- JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<script src="assets/js/search.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyB2YeMKniOp8PvU2qPj99m7LTedKOEGYUM"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>