   <!doctype html>
   
<html lang="en">


<!-- Mirrored from demo.anditthemes.com/html/transtics-final/news-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:34:31 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transtics | News</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
</head>
<body>

<!-- Header Top -->
<section class="header-top">
      <h5 class="d-none">navbar</h5>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="float-left d-flex justify-content-between">
                    <span><i class="fas fa-envelope"></i> mail@example.com</span>
                    <span><i class="fas fa-phone"></i> +145 (2466) 888</span>
                </p>
                <p class="float-right right">
                    <span><a href="#" class="active">ENG</a></span>
                    <span><a href="#">FR</a></span>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Header Top / -->

<!-- Header Bottom -->
<section class="header-bottom" id="navbar">
   <h5 class="d-none">navbar</h5>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-4">
                <a href="index-2.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
            </div>
            <div class="col-md-10 col-sm-9 col-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light home-02">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home <span class="sr-only">(current)</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="index-2.html">Home Page One</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="index-3.html">Home Page Two</a>
                                </div>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="service.html">Services</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="service-details.html">Service Details</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Company</a>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-grid.html">News Grid</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-single.html">News Single</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <span class="right float-right">
                  <a class="search" onclick="openSearch()"><i class="fas fa-search"></i></a>
                  <a href="#" class="btn quate float-right">get quote</a>
                </span>
            </div>
        </div>
    </div>
</section>
<!-- Header Bottom / -->

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blog</h1>
                <h6><a href="index-2.html">Home</a> <i class="fas fa-angle-right"></i> News</h6>
            </div>
        </div>
    </div>
</section>
<!-- Page Header /-->

<!-- Blog Grid -->
<section class="blog-grid">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <div class="share">
                            <h6><a href="#"><i class="fas fa-share-alt"></i> Share</a></h6>
                        </div>
                    </div>
                    <h2><a href="news-single.html">Silly Mistakes People Do Starting a Startup</a></h2>
                    <p class="meta">By : Admin <span class="date"><i class="far fa-calendar-alt"></i> Dec 10. 2018</span> <span class="comment"><i class="far fa-comments"></i> 07 Comments</span></p>
                    <p>Nulla quntum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos...</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>

                <div class="single-blog">
                    <div class="blog-thumb" id="thumb2">
                        <div class="share">
                            <h6><a href="#"><i class="fas fa-share-alt"></i> Share</a></h6>
                        </div>
                    </div>
                    <h2><a href="news-single.html">Silly Mistakes People Do Starting a Startup</a></h2>
                    <p class="meta">By : Admin <span class="date"><i class="far fa-calendar-alt"></i> Dec 10. 2018</span> <span class="comment"><i class="far fa-comments"></i> 07 Comments</span></p>
                    <p>Nulla quntum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos...</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>

                <div class="single-blog">
                    <div class="blog-thumb" id="thumb3">
                        <div class="share">
                            <h6><a href="#"><i class="fas fa-share-alt"></i> Share</a></h6>
                        </div>
                    </div>
                    <h2><a href="news-single.html">Silly Mistakes People Do Starting a Startup</a></h2>
                    <p class="meta">By : Admin <span class="date"><i class="far fa-calendar-alt"></i> Dec 10. 2018</span> <span class="comment"><i class="far fa-comments"></i> 07 Comments</span></p>
                    <p>Nulla quntum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos...</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>

            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-12 blog-sidebar">
                <div class="input-group mb-3" id="search">
                    <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
                    </div>
                </div>

                <div class="widget">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#"><i class="far fa-stop-circle"></i> Web Applications <span class="borders"> ________</span> <span class="float-right">16</span></a></li>
                        <li><a href="#"><i class="far fa-stop-circle"></i> App Development <span class="borders"> _______</span> <span class="float-right">10</span></a></li>
                        <li><a href="#" class="active"><i class="far fa-stop-circle"></i> Branding <span class="borders"> _____________</span> <span class="float-right">21</span></a></li>
                        <li><a href="#"><i class="far fa-stop-circle"></i> UX Design <span class="borders"> ____________</span> <span class="float-right">74</span></a></li>
                        <li><a href="#"><i class="far fa-stop-circle"></i> Photography <span class="borders"> __________</span> <span class="float-right">38</span></a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Recent Posts</h3>
                    <div class="d-flex flex-row recent">
                        <div>
                            <img src="assets/images/recent-1.jpg" alt="img">
                        </div>
                        <div>
                            <h5><a href="#">Business tactics of an agency</a></h5>
                            <h6>July 04, 2019</h6>
                        </div>
                    </div>
                    <div class="d-flex flex-row recent">
                        <div>
                            <img src="assets/images/recent-2.jpg" alt="img">
                        </div>
                        <div>
                            <h5><a href="#">Business tactics of an agency</a></h5>
                            <h6>July 04, 2019</h6>
                        </div>
                    </div>
                    <div class="d-flex flex-row recent">
                        <div>
                            <img src="assets/images/recent-3.jpg" alt="img">
                        </div>
                        <div>
                            <h5><a href="#">Business tactics of an agency</a></h5>
                            <h6>July 04, 2019</h6>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <h3>Popular Tags</h3>
                    <p>
                        <span class="tag"><a href="#">Agency</a></span>
                        <span class="tag"><a href="#">Branding</a></span>
                        <span class="tag"><a href="#">App</a></span>
                        <span class="tag"><a href="#">Web</a></span>
                        <span class="tag"><a href="#">WordPress</a></span>
                        <span class="tag"><a href="#">UX</a></span>
                        <span class="tag"><a href="#">Envato</a></span>
                        <span class="tag"><a href="#">Business</a></span>
                        <span class="tag"><a href="#">HTML</a></span>
                    </p>
                </div>

                <div class="widget">
                    <h3>Instagram</h3>
                    <div class="d-flex flex-row" id="instagram">
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta1.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta2.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta3.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta4.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                    </div>

                    <div class="d-flex flex-row">
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta5.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta6.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta7.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta8.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                    </div>

                    <div class="d-flex flex-row">
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta9.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta10.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta11.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><img src="assets/images/insta12.jpg" class="img-fluid" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Grid -->

<!-- Footer Top -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Navigation Link</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Recent News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Business Consulting</a></li>
                    <li><a href="#">Healthcare Consulting</a></li>
                    <li><a href="#">Finance Audit</a></li>
                    <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Strategic Marketing</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xm-12">
                <h4>Recent News</h4>
                <ul>
                    <li class="d-flex border-bottom">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog1.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">ZIM, Maersk Line and MSC to cooperate</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog2.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">Maersk Line and Damco to merge in 2019</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xm-12">
                <h4>Social link</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Footer Top /-->

<!-- Scroll to Top -->
<button onclick="topFunction()" id="myBtn" class="btn" title="Go to top"><i class="fas fa-angle-up fa-2x"></i></button>
<!-- Scroll to Top /-->

<!-- JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from demo.anditthemes.com/html/transtics-final/news-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:34:53 GMT -->
</html>