 <!doctype html>
<html lang="en">

<!-- Mirrored from demo.anditthemes.com/html/transtics-final/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:34:03 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transtics | Single Service</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
</head>
<body>

<!-- Header Top -->
<section class="header-top">
     <h4 class="d-none">name</h4>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="float-left d-flex justify-content-between">
                    <span><i class="fas fa-envelope"></i> mail@example.com</span>
                    <span><i class="fas fa-phone"></i> +145 (2466) 888</span>
                </p>
                <p class="float-right right">
                    <span><a href="#" class="active">ENG</a></span>
                    <span><a href="#">FR</a></span>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Header Top / -->

<!-- Header Bottom -->
<section class="header-bottom" id="navbar">
   <h4 class="d-none">name</h4>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-4">
                <a href="index-2.html"><img src="assets/images/logo.png" class="img-fluid" alt="Image"></a>
            </div>
            <div class="col-md-10 col-sm-9 col-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light home-02">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home <span class="sr-only">(current)</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="index-2.html">Home Page One</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="index-3.html">Home Page Two</a>
                                </div>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="service.html">Services</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="service-details.html">Service Details</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Company</a>
                            </li>
                            <li class="nav-itemdropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-grid.html">News Grid</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="news-single.html">News Single</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <span class="right float-right">
                  <a class="search" onclick="openSearch()"><i class="fas fa-search"></i></a>
                  <a href="#" class="btn quate float-right">get quote</a>
                </span>
            </div>
        </div>
    </div>
</section>
<!-- Header Bottom / -->

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xm-12">
                <h1>Service Detail</h1>
                <h6><a href="index-2.html">Home</a> <i class="fas fa-angle-right"></i> <a href="service.html">Services</a> <i class="fas fa-angle-right"></i> Service Details</h6>
            </div>
        </div>
    </div>
</section>
<!-- Page Header /-->

<!-- Service Details -->
<section class="service-details">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="sidebar">
                    <h4>Services</h4>
                    <ul>
                        <li><strong>All Services</strong></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span>Finance Audit</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span>Healthcare Consulting</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span>Strategic Marketing</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span>Contingency Plans</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span>Mergers & Acquisitions</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span>Marketing & Sales</span></a></li>
                    </ul>
                </div>
                <div class="sidebar">
                    <h4 class="contact">Contact</h4>
                    <div class="contact-area">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-2">
                                <img src="assets/images/home.png" alt="Image">
                            </div>
                            <div class="col-md-10 col-sm-10 col-10">
                                <h4>Collins Street West Victoria 8007, AU</h4>
                            </div>
                        </div>
                    </div>
                    <div class="contact-area">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-2">
                                <img src="assets/images/call.png" alt="Image">
                            </div>
                            <div class="col-md-10 col-sm-10 col-10">
                                <h4>+124 (2486) 444 <br>+133 (4444) 878</h4>
                            </div>
                        </div>
                    </div>
                    <div class="contact-area" id="last">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-2">
                                <img src="assets/images/mail.png" alt="Image">
                            </div>
                            <div class="col-md-10 col-sm-10 col-10">
                                <h4>mail@example.com <br>info@mail.com</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar" id="add">
                    <h4><a href="#">Download our Service Brochure</a></h4>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-12 content">
                <h1>Overview</h1>
                <p>Our latest research reinforces the link between diversity and company financial performance—and suggests how organizations can craft better inclusion strategies for a competitive edge.</p>
                <p class="p-as">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. </p>

                <ul>
                    <li>On the other hand, we denounce with righteous indignation</li>
                    <li>They cannot foresee the pain and trouble</li>
                    <li>That is bound to ensure and equal blame</li>
                    <li>The same as saying through shrinking from toil and pain.</li>
                </ul>

                <div class="video d-flex justify-content-center">
                    <a class="popup-youtube" href="https://www.youtube-nocookie.com/embed/0OzbYNTTHPg?start=5"><img src="assets/images/play.png" alt="" class="youtube-click"></a>
                </div>

                <h1>Pricing</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                        <div class="pricing-table text-center">
                            <h5>Basic Plan</h5>
                            <div class="price"><h5><span class="symbol">$</span>24<span class="perifix">.99</span></h5></div>
                            <ul>
                                <li>Architecto beatae vitae</li>
                                <li>Dicta sunt explicabo</li>
                                <li>Nemo enim ipsam</li>
                                <li>Voluptatem quia voluptas</li>
                                <li>Sit aspernatur aut odit</li>
                            </ul>
                            <h6><a href="#" class="btn button">Sign up</a></h6>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                        <div class="pricing-table text-center" id="active">
                            <h5>Regular</h5>
                            <div class="price"><h5><span class="symbol">$</span>54<span class="perifix">.99</span></h5></div>
                            <ul>
                                <li>Architecto beatae vitae</li>
                                <li>Dicta sunt explicabo</li>
                                <li>Nemo enim ipsam</li>
                                <li>Voluptatem quia voluptas</li>
                                <li>Sit aspernatur aut odit</li>
                            </ul>
                            <h6><a href="#" class="btn button">Sign up</a></h6>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                        <div class="pricing-table text-center">
                            <h5>Premium</h5>
                            <div class="price"><h5><span class="symbol">$</span>84<span class="perifix">.99</span></h5></div>
                            <ul>
                                <li>Architecto beatae vitae</li>
                                <li>Dicta sunt explicabo</li>
                                <li>Nemo enim ipsam</li>
                                <li>Voluptatem quia voluptas</li>
                                <li>Sit aspernatur aut odit</li>
                            </ul>
                            <h6><a href="#" class="btn button">Sign up</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Service Arae /-->

<!-- Subscribe -->
<section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/images/parcel.png" alt="Image">
            </div>
            <div class="col-md-8">
                <div class="subscribe-here">
                    <h1>Subscribe for Offers and News</h1>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's email" aria-label="email address" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Subscribe /-->

<!-- Footer Top -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Navigation Link</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Recent News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xm-12">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Business Consulting</a></li>
                    <li><a href="#">Healthcare Consulting</a></li>
                    <li><a href="#">Finance Audit</a></li>
                    <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Strategic Marketing</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xm-12">
                <h4>Recent News</h4>
                <ul>
                    <li class="d-flex border-bottom">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog1.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">ZIM, Maersk Line and MSC to cooperate</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="recent-news">
                            <img src="assets/images/footer-blog2.png" alt="Footer Image"/>
                        </div>
                        <div class="recent-text">
                            <a href="#">Maersk Line and Damco to merge in 2019</a>
                            <p>Mar 16, 2019 . 9:00AM</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xm-12">
                <h4>Social link</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Footer Top /-->

<!-- Scroll to Top -->
<button onclick="topFunction()" id="myBtn" class="btn" title="Go to top"><i class="fas fa-angle-up fa-2x"></i></button>
<!-- Scroll to Top /-->

<!-- JavaScript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from demo.anditthemes.com/html/transtics-final/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2019 11:34:11 GMT -->
</html>